//
//  PrefixHeader.pch
//  澳洲头条News
//
//  Created by 木丶阿伦 on 17/3/21.
//  Copyright © 2017年 youfeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define HTTPHOST @"http://192.168.0.114"
#define HTTPHOST @""

#import "ObjectForRequest.h"
#import "ObjectForUser.h"
#import "TotalFunctionView.h"
#import <MBProgressHUD.h>

#define MAINCOLOR [UIColor colorWithRed:3/255.0 green:110/255.0 blue:184/255.0 alpha:1]

#define WINDOWWIDTH [UIScreen mainScreen].bounds.size.width
#define WINDOWHEIGHT [UIScreen mainScreen].bounds.size.height

#define USERID [[NSUserDefaults standardUserDefaults] objectForKey:@"userid"]
#define TOKEN [[NSUserDefaults standardUserDefaults] objectForKey:@"token"]
#define NICKNAME [[NSUserDefaults standardUserDefaults] objectForKey:@"nickname"]
#define HEADPHOTO [[NSUserDefaults standardUserDefaults] objectForKey:@"headphoto"]

#define ISONLINE [[NSUserDefaults standardUserDefaults] objectForKey:@"isonline"]


#endif /* PrefixHeader_pch */
